<html lang="en"><head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css"><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.min.js"></script><style>/* Red: F24865, Light Gray: F4F4F4, Blue: 45CAE6, Green: 09C775, Dark Gray: 797979 */
  @import url(https://fonts.googleapis.com/css?family=Quicksand:400,300,700);
  * {
  box-sizing: border-box;
  font-family: Quicksand, sans-serif;
  }
  body {
  background-color: #797979;
  color: #444;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 18px;
  font-weight: 400;
  margin: 0;
  padding: 0;
  }
  .wrap {
  margin: 15px;
  max-width: 600px;
  width: 100%;
  }
  .wrap form {
  box-shadow: 0 1px 3px rgba(0,0,0,.3);
  }
  .form-header {
  background-color: #45CAE6;
  border-radius: 4px 4px 0 0;
  padding: 1em;
  }
  .form-header h2 {
  color: #fff;
  font-weight: 700;
  font-size: 1.75em;
  margin: 0;
  }
  .form-body {
  background-color: #fff;
  padding: 1em;
  }
  .form-body label,
  .form-body input,
  .form-body select,
  .form-body textarea {
  display: block;
  width: 100%;
  }
  .form-body label {
  font-size: .8em;
  font-weight: 700;
  line-height: 1;
  margin: .75em 0 .25em;
  }
  .form-body input,
  .form-body select,
  .form-body textarea {
  background-color: #f4f4f4;
  border: none;
  border-radius: 4px;
  padding: .25em;
  }
  .form-body fieldset {
  border: none;
  margin: 0 0 1em;
  padding: 0;
  }
  .form-body fieldset:last-of-type {
  margin-bottom: 0;
  }
  .form-body fieldset legend {
  font-size: 1.25em;
  font-weight: 700;
  }
  .form-footer {
  background-color: #e2e2e2;
  border-radius: 0 0 4px 4px;
  padding: 1em;
  }
  .form-footer a[type="submit"] {
  background-color: #F24865;
  border: none;
  border-radius: 4px;
  color: #fff;
  padding: 1em 1.5em;
  }
  /******** Subscription option actions ********/
  .sub-opts input[name="subscription"] {
  display: none;
  }
  .sub-opts input[name="subscription"] + .sub-opt {
  background-color: #f4f4f4;
  border-radius: 4px;
  font-weight: 700;
  }
  .sub-opts input[name="subscription"]:checked + .sub-opt {
  background-color: #09C775;
  color: #fff;
  }
  .sub-opts input[name="subscription"] + .sub-opt .sub-label .fa {
  display: none;
  }
  .sub-opts input[name="subscription"]:checked + .sub-opt .sub-label .fa {
  display: inline-block;
  }
  .sub-opts .sub-opt .sub-label {
  display: block;
  cursor: pointer;
  font-size: 1em;
  padding: 1em;
  }
  .sub-opts .sub-opt .sub-label span.price {
  display: inline-block;
  float: right;
  }</style>
  
  
  <meta charset="UTF-8">
  <title>Receiver</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
  <link rel="stylesheet" href="./style.css">
  </head>
  <body>
  <!-- partial:index.partial.html -->
  <div class="wrap">
  <form>
  <div class="form-header">
  <h2>Receiver</h2>
  </div>
  <div class="form-body">
  <fieldset>
  <legend><i class="fa fa-user"></i> Fill The Form</legend>
  <!-- <label for="fname">First Name</label>
  <input type="text" id="fname" name="fname" required="">
  <label for="lname">Last Name</label>
  <input type="text" id="lname" name="lname" required="">
  <label for="address">Address</label>
  <input type="text" id="address" name="address" required="">
  <label for="city">City</label>
  <input type="text" id="city" name="city" required="">
  <label for="state">State</label>
  <select id="state" name="state" required="">
  <option value=""></option><option value="AL">Alabama</option><option value="AK">Alaska</option><option value="AZ">Arizona</option><option value="AR">Arkansas</option><option value="CA">California</option><option value="CO">Colorado</option><option value="CT">Connecticut</option><option value="DE">Delaware</option><option value="DC">District of Columbia</option><option value="FL">Florida</option><option value="GA">Georgia</option><option value="HI">Hawaii</option><option value="ID">Idaho</option><option value="IL">Illinois</option><option value="IN">Indiana</option><option value="IA">Iowa</option><option value="KS">Kansas</option><option value="KY">Kentucky</option><option value="LA">Louisiana</option><option value="ME">Maine</option><option value="MD">Maryland</option><option value="MA">Massachusetts</option><option value="MI">Michigan</option><option value="MN">Minnesota</option><option value="MS">Mississippi</option><option value="MO">Missouri</option><option value="MT">Montana</option><option value="NE">Nebraska</option><option value="NV">Nevada</option><option value="NH">New Hampshire</option><option value="NJ">New Jersey</option><option value="NM">New Mexico</option><option value="NY">New York</option><option value="NC">North Carolina</option><option value="ND">North Dakota</option><option value="OH">Ohio</option><option value="OK">Oklahoma</option><option value="OR">Oregon</option><option value="PA">Pennsylvania</option><option value="RI">Rhode Island</option><option value="SC">South Carolina</option><option value="SD">South Dakota</option><option value="TN">Tennessee</option><option value="TX">Texas</option><option value="UT">Utah</option><option value="VT">Vermont</option><option value="VA">Virginia</option><option value="WA">Washington</option><option value="WV">West Virginia</option><option value="WI">Wisconsin</option><option value="WY">Wyoming</option>
  </select> -->
  <label for="zip">Noma Power Allocation</label>
  <!-- <input type="text" id="zip" name="zip" required=""> -->
  <select class="form-control" id="zip">
    <option>0.1</option>
    <option>0.2</option>
    <option>0.3</option>
    <option>0.4</option>
  </select>
  <label for="zip">Antenna Gain</label>
<input type="text" id="zip" name="zip" required="">
  <label for="zip">Carrier Frequency(GHz)</label>
  <!-- <input type="text" id="zip" name="zip" required=""> -->
  <select class="form-control" id="zip">
    <option>1.417</option>
    <option>1.4417</option>
    <option>1.5417</option>
    <option>2.417</option>
  </select>
  <label for="zip">IQ Rate(K)</label>
<input type="text" id="zip" name="zip" required="">
<label for="zip">Modulation Scheme</label>
<!-- <input type="text" id="zip" name="zip" required=""> -->
<select class="form-control" id="zip">
  <option>BPSK</option>
  <option>QPSK</option>
</select>
<label for="zip">Channel Coding Type</label>
<!-- <input type="text" id="zip" name="zip" required=""> -->
<select class="form-control" id="zip">
  <option>Convolution</option>
  <option>Hamming</option>
</select>
  </fieldset>
  <!-- <fieldset>
  <legend><i class="fa fa-lock"></i> Account Login</legend>
  <label for="email">Email</label>
  <input type="email" id="email" name="email" required="">
  <label for="cr_password">Create Password</label>
  <input type="password" id="cr_password" name="cr_password" required="">
  <label for="conf_password">Confirm Password</label>
  <input type="password" id="conf_password" name="conf_password" required="">
  </fieldset> -->
  <fieldset class="sub-opts">
  <legend><i class="fa fa-tags"></i>  Receiver On and Off </legend>
  <input type="radio" name="subscription" value="free" id="free">
  <div class="sub-opt">
  <!-- <label class="sub-label" for="free"><i class="fa fa-check"></i> On <span class="price"></span></label> -->
 
  <label class="sub-label" for="free">
    <img  onclick="displayImage()">
    <i class="fa fa-check"></i> On <span class="price"></span>
</label>

  </div>
  <script>
    function displayImage() {
        var imgSrc = "C:\Users\SASG\Downloads\noma\assets\img\about-img.jpg"; // Replace with the actual path to your image file
        var imgTag = "<img src='" + imgSrc + "' alt='Displayed Image'>";
        document.getElementById("imageDisplay").innerHTML = imgTag;
    }
</script>

  <input type="radio" name="subscription" value="deluxe" id="deluxe" checked="" required="">
<!--   <div class="sub-opt">
  <label class="sub-label" for="deluxe"><i class="fa fa-check"></i> Off <span class="price"></span></label>
  </div> -->
  <input type="radio" name="subscription" value="premium" id="premium">
  <!-- <div class="sub-opt">
  <label class="sub-label" for="premium"><i class="fa fa-check"></i> Premium <span class="price">$10/mo.</span></label>
  </div> -->
  </fieldset>
  </div>
  
  <!-- <div class="form-footer">
  <input type="submit" value="Submit"> -->
  
  <!-- <input type="checkbox" class="custom-control-input" id="customSwitch1">
  <label class="custom-control-label" for="customSwitch1">Toggle this switch element</label> -->
  <!-- </div> -->
  <!-- <div class="custom-control custom-switch">
      <input type="checkbox" class="custom-control-input" id="customSwitch1">
      <label class="custom-control-label" for="customSwitch1">Toggle this switch element</label>
    </div>
  </form>
  </div> -->
  <!-- partial -->
  
  <div class="form-footer">
    <a href="assets\img\receiver_output.JPG" type="submit">Submit
      <!-- <input type="submit" value="Submit"> -->
    </a>
  </div>
  
  
  <script type="text/javascript"></script></body></html>
